* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: antiquewhite;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    border: 1px solid black;
    padding: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    background-color: lightgray;
    line-height: 150px;
    height: 150px;
}

.box1 { grid-column: span 2; }
.box2 { grid-column: span 2; }
.box3 { grid-column: span 1; grid-row: span 2; }
.box4 { grid-column: span 1; }
.box5 { grid-column: span 1; }
.box6 { grid-column: span 1; }
.box7 { grid-column: span 2; grid-row: span 2; }
.box8 { grid-column: span 1; }
.box9 { grid-column: span 1; }
.box10 { grid-column: span 1; }
.box11 { grid-column: span 1; }
.box12 { grid-column: span 1; }
