<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS Grid Layout</title>
    <link rel="stylesheet" href="ej1.css">
</head>
<body>
    <h1>.: CSS Grid Layout :.</h1>
    <h2>.: Usando grid-column:.</h2>
    <div class="container">
        <div class="box box1">Caja 1</div>
        <div class="box box2">Caja 2</div>
        <div class="box box3">Caja 3</div>
        <div class="box box4">Caja 4</div>
        <div class="box box5">Caja 5</div>
        <div class="box box6">Caja 6</div>
        <div class="box box7">Caja 7</div>
        <div class="box box8">Caja 8</div>
        <div class="box box9">Caja 9</div>
        <div class="box box10">Caja 10</div>
        <div class="box box11">Caja 11</div>
        <div class="box box12">Caja 12</div>
    </div>
</body>
</html>
