* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    border: 1px solid black;
    padding: 20px;
}

.caja {
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}

.caja1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: lightblue;
}

.caja2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: lightyellow;
}

.caja3 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: lightcoral;
}

.caja4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.caja5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.caja6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.caja7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.caja8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.caja9 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.caja10 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.caja11 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.caja12 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    background-color: lightseagreen;
}
