<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS Grid Layout</title>
    <link rel="stylesheet" href="ej2.css">
</head>
<body>
    <h1>.: CSS Grid Layout :.</h1>
    <h2>.: Usando grid-row y grid-column:.</h2>
    <div class="grid-container">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
        <div class="caja caja4">Caja 4</div>
        <div class="caja caja5">Caja 5</div>
        <div class="caja caja6">Caja 6</div>
        <div class="caja caja7">Caja 7</div>
        <div class="caja caja8">Caja 8</div>
        <div class="caja caja9">Caja 9</div>
        <div class="caja caja10">Caja 10</div>
        <div class="caja caja11">Caja 11</div>
        <div class="caja caja12">Caja 12</div>
    </div>
</body>
</html>
