* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgoldenrodyellow;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1, h2 {
    margin: 10px 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu menu"
        "content banners"
        "footer footer";
    grid-template-rows: 10% 20% auto 10%;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 84vh;
    margin: 0 auto;
    padding: 20px;
    border: 2px dashed black;
    background-color: lightgray;
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: lightblue;
}

.menu {
    grid-area: menu;
    background-color: lightyellow;
}

.content {
    grid-area: content;
    background-color: lightcoral;
}

.banners {
    grid-area: banners;
    background-color: lightseagreen;
}

.footer {
    grid-area: footer;
    background-color: lightgray;
}
