<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS Grid Layout</title>
    <link rel="stylesheet" href="ej3.css">
</head>
<body>
    <h1>.: CSS Grid Layout :.</h1>
    <h2>.: Usando grid-template-area:.</h2>
    <div class="grid-container">
        <div class="header">Cabecera (header)</div>
        <div class="menu">Menú (menu)</div>
        <div class="content">Contenido (content)</div>
        <div class="banners">Banners</div>
        <div class="footer">Pie de página (footer)</div>
    </div>
</body>
</html>
