* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 1.5;
    color: rgb(52, 49, 49);
    background-color: #fff;
    padding: 1rem;
}
  

header {
    background-color: #ffd100;
    text-align: center;
    padding: 1em 0;
    border: 2px solid #000;
}
  
header h1 {
    font-size: 1.5em;
    color: #970043;
    font-weight: bold;
    margin: 0;
}
  

.container {
    display: flex;
    max-width: 1170px;
    margin: 1rem auto;
    border: 2px solid #000;
}
  
.left,
.right {
    flex: 1;
    background-color: #970043;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.left img,
.right img {
    max-width: 100%;
    margin-bottom: 1rem;
}
  
.center {
    flex: 4;
    background-color: #f2f2f2;
    padding: 1rem;
    overflow-y: auto;
}
  

.highlight {
    background-color: #ffd100;
    padding: 1em;
    margin-bottom: 1em;
    font-weight: bold;
    text-align: center;
    color: #970043;
    border: 2px solid #000;
}
  

.photo {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1em;
    border: 2px solid #000;
}
  

.link {
    color: #970043;
    text-decoration: none;
    font-weight: bold;
}
  
.link:hover {
    text-decoration: underline;
}
  

footer {
    background-color: #970043;
    color: #fff;
    text-align: center;
    padding: 1em;
}
  
footer a {
    color: #ffd100;
    text-decoration: none;
}
  
footer a:hover {
    text-decoration: underline;
}
  

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left,
    .right {
        flex: 1 1 100%;
        padding: 0.5em;
    }
    .center {
        flex: 1 1 100%;
    }
}

.center:hover {
    background-color: #e0e0e0;
}
  

p::first-letter {
    font-size: 1.5em;
    font-weight: bold;
}
