/* Reseteado */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(52, 49, 49);
  padding: 1rem;
}

/* Principal */
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
}

@media (min-width: 700px) {
  .container {
      padding: 0;
  }
}

/* Formulario */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  flex: 1;
}

.form-grid > * {
  padding: 1em;
  width: 100%;
  border: 1px solid black;
}

@media (min-width: 700px) {
  .form-grid {
      gap: 2em;
  }
}

/* Textarea y botón ocupan doble espacio */
textarea {
  grid-column: span 2;
}

button {
  grid-column: span 2;
  background-color: rgba(52, 49, 49, 0.1);
  transition: background-color 0.3s, opacity 0.3s;
}

/* Efectos foco */
input:focus,
textarea:focus,
button:focus {
  outline: none;
  border: 3px solid gold;
}

button:hover,
button:focus {
  background-color: rgba(52, 49, 49, 0.4);
  opacity: 0.8;
}

/* Datos de contacto */
.contacto {
  background-color: rgb(11, 76, 26);
  color: white;
  padding: 1em;
  margin-right: 2em;
  flex: 0 0 250px;
}

.contacto p {
  margin-bottom: 1em;
}

@media (max-width: 700px) {
  .container {
      flex-direction: column;
  }
  .contacto {
      margin-right: 0;
      margin-bottom: 1em;
  }
}
