<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJ1</title>
  <link rel="stylesheet" href="CSSFlexbox.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>ASIR IES Antonio Machado</h1>
  </header>
  <main class="container">
    <div class="sidebar left">
      <img src="Images/nodo.png" alt="Nodo" class="nodo">
    </div>
    <div class="center content">
      <div class="highlight">
        <p>Sevilla, ciudad elegida para ser la sede de la Agencia Espacial Española</p>
        <img src="Images/slide.png" alt="Giraldillo" class="photo">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepturi soluta perspiciatis itaque aut incidunt atque. Dolore ea, veniam quos quasi vel ipsam non, cumque, reprehenderit eaque maiores quidem vitae dolores!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequuntur ex ipsa voluptatibus minima facere assumenda suscipit facilis, unde ullam corporis omnis dolorum libero molestias maxime deserunt similique optio expedita dolores!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo ab delectus incidunt. Ea libero modi obcaecati, provident rerum sunt in inventore voluptas cum animi neque ratione sed beatae magni.</p>
      <a href="https://www.sevilla.org/" class="link">Más información aquí</a>
    </div>
    <div class="sidebar right">
      <img src="Images/nodo.png" alt="Nodo" class="nodo">
    </div>
  </main>
  <footer>
    <p>Creado por <a href="mailto:sergiocorona06@iesamachado.org">Sergio Corona Carrillo</a></p>
  </footer>
</body>
</html>
