<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJ2</title>
  <link rel="stylesheet" href="CSSGrid.css">
</head>
<body>
  <div class="container">
    <div class="contacto">
      <p>IES Antonio Machado</p>
      <p>Calle Arroyo 80</p>
      <p>41008 Sevilla</p>
      <p>41009071@juntadeandalucia.es</p>
    </div>
    <form class="form-grid">
      <input type="text" placeholder="Nombre" required>
      <input type="text" placeholder="Apellidos" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Asunto" required>
      <textarea placeholder="Escribe tu mensaje" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
